# Kafka
quarkus.kafka.devservices.enabled=true
kafka.bootstrap.servers=localhost:9092

# Incoming
mp.messaging.incoming.validation-requests.connector=smallrye-kafka
mp.messaging.incoming.validation-requests.topic=validation-requests
mp.messaging.incoming.validation-requests.bootstrap.servers=localhost:9092
mp.messaging.incoming.validation-requests.auto.offset.reset=earliest
mp.messaging.incoming.validation-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outgoing
mp.messaging.outgoing.validation-responses-out.connector=smallrye-kafka
mp.messaging.outgoing.validation-responses-out.topic=validation-responses
mp.messaging.outgoing.validation-responses-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.validation-responses-out.value.serializer=com.example.dto.ValidationResponseSerializer